<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task12.css">
</head>
<body>
    <div class="all">
       <form>
        <input type="text" name="title" placeholder="title" autocomplete="off">
        <input type="number" name="price"  placeholder="price"  autocomplete="off">
        <input type="text" name="category"  placeholder="category"  autocomplete="off">
        <input type="number" name="quantity"  placeholder="quantity"  autocomplete="off">
        <input type="submit" value="Create" >

       </form>
       <table>
        <tr>
            <th>id</th>
            <th>title</th>
            <th>price</th>
            <th>category</th>
            <th>quantity</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </div>

    <div id="delete_all"></div>
    <tbody id="tbody">

    </tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button id="update">Update</button></td>
        <td><button id="delete">Delete</button></td>
    </tr>
</table>









    <script src="task12.js"></script>
</body>
</html>