*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: bisque;
}
.all{
    width: 80%;
    text-align: center;
    margin: auto;
}
input{
    background-color:cadetblue ;
    border: 1px solid black;
    padding: 1.5%;
    border-radius: 5px;
    width: 49%;
    margin: 1.5% 0;
    color: white;
    font-size: 22px;
}
input::placeholder{
    font-size: 18px;
}
input[type="submit"]{
    background-color:brown;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    border: 1px solid black;
}
table , tr , td , th {
    border: 1px solid black;
    
}
table{
    width: 100%;;
}
th{
    font-size: 20px;
    font-weight: bold;
}
td{
    padding: 1%;
    color: black;
    font-size: 20px;
}
#delete , #update{
    background-color: brown;
    padding: 6% 10%;
    border-radius: 5px;
    border: 1px solid black;
    color: white;
}
#delete_all button{
    background-color: brown;
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    border: 1px solid black;
    padding: 1%;
    margin: 2% 0;
}